DATABASE_URL="mysql://root:tjdwns2!@127.0.0.1:3306/westa"

PORT=3000

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = tjdwns2!
TYPEORM_DATABASE = westa
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE

